<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>King Crimson "Music Is Our Friend" 2021 U.S. Tour</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-image-width {
			width:100%;
		}
	</style>
</head>

<body>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<div id='map'>
			<img src="../lab-05/graphics/breweries_challenge_1200px.png" alt="US Population Density by County, 2019 Est." class="max-image-width">
			<br> <!-- line break tag -->
			<a href="../lab-05/graphics/breweries_challenge_8000px.png">Link to high resolution map</a>
            <script src="https://gist.github.com/acr288/409206ddf0a6e2cedf79beb1e77e41c0.js"></script>
		</div>

		<h1>Breweries in North America and Hawaii</h1>

		<!-- Add you information below -->
		<h2>Authored by: Aleksandra Craine</h2>
		<p>Produced with QGIS 3.16<br>
			Brewery data from <a href="http://www.poi-factory.com/">the POI Factory</a><br>
			North America data from  <a href="https://www.naturalearthdata.com/" >Natural Earth</a> </p>
            

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/acr288">Aleksandra Craine</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/aleks_craine">@aleks_craine</a></li>
			
		</ul>
	</section>

</body>

</html>